{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "esnext",
    "lib": ["es2017"],
    "noEmit": true
  }
}
