{
  "name": "react-zombie-freeze",
  "version": "1.0.0",
  "description": "Freeze React components without Suspense - visible, non-interactive, zero re-renders",
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "bin": {
    "react-zombie-freeze": "scripts/setup.js"
  },
  "files": [
    "src",
    "patches",
    "scripts",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "freeze",
    "performance",
    "fabric"
  ],
  "repository": "https://github.com/yourusername/react-zombie-freeze",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/react-zombie-freeze/issues"
  },
  "homepage": "https://github.com/yourusername/react-zombie-freeze#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.78.0",
    "@types/react": "^19.0.0",
    "@types/react-native": "^0.73.0",
    "eslint": "^8.57.0",
    "patch-package": "^8.0.1",
    "react": "^19.0.0",
    "react-native": "^0.78.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.78.0"
  }
}
